<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://webstatic.huyoverse.com/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="https://huyo.app/assets/huyoapp_official.png">
  <title>icons.huyo.app</title>
  <meta name="description" content="miHuYo">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #FFFFFF;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      transform: opacity 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: ##71757B;
      overflow: hidden;
    }

    .card {
      background-color: ##F8F9FB;
      width: 768px;
    }

    .card-text {
      text-align: center;
    }

    .card-text>a {
      text-decoration: none;
      color: #4876DE;
    }

    .card-text>a {
      cursor: pointer;
    }

    .form-control {
      cursor: auto;
    }

    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }

    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #252932;
      }
    }
  </style>
</head>

<body>
  <a href="https://huyo.app/" target="_blank">
    <img alt="huyoapp_logo" src="https://huyoverse.com/assets/huyoapp_withtext.png" width="auto" style="height: 60px; width: auto; display: block; position: fixed; top: 20px; left: 20px;">
  </a>
  <div class="card">
    <div class="card-body">
      <form>
        <img alt="mihuyo" src="https://huyo.app/assets/huyoapp_official.png" width="auto" style="height: 80px; width: auto; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; margin-top: 20px;">
        <h5 class="card-title" style="text-align: center">HuYoAPP Icons Library</h5>
        <div class="input-pwd mb-3">
          <p id="notice" style="text-align: center;">访问者您好，这是HuYoAPP的官方图标库。</p>
        </div>
        <div class="card-text">
          <p>&copy; 2024 HuYoAPP Labs, Inc.<br><a href="https://webstatic.huyoverse.com/resources/legal/userAgreement.pdf">用户协议</a>｜<a href="https://webstatic.huyoverse.com/resources/legal/PrivacyAgreement.pdf">隐私政策</a></p>
        </div>
      </form>
    </div>
  </div>
</body>

</html>